# AndroidStudioStudy

1-TheFirstCode/10_LearnService/1_LearnAndroidThread/: settings.gradle
1-TheFirstCode/11_LearnWeb/2_LearnNetwork/: settings.gradle
1-TheFirstCode/11_LearnWeb/3_Retrofit/: settings.gradle
1-TheFirstCode/1_HelloWorld/: settings.gradle
1-TheFirstCode/1_HelloWorld/app/: build.gradle
1-TheFirstCode/1_HelloWorld/app/src/main/java/com/bo/a1_helloworld/: MainActivity.kt
1-TheFirstCode/1_HelloWorld/app/src/main/res/values/: strings.xml  themes.xml
1-TheFirstCode/2_KotlinLearning/app/: build.gradle
1-TheFirstCode/3_LearnActivity/: settings.gradle
1-TheFirstCode/3_LearnActivity/app/: build.gradle
1-TheFirstCode/3_LearnActivity_LifeCycle/: settings.gradle
1-TheFirstCode/4_LearnUi_1_LearnUiWidget/: settings.gradle
1-TheFirstCode/4_LearnUi_1_LearnUiWidget/app/: build.gradle
1-TheFirstCode/4_LearnUi_2_LearnLayout/: settings.gradle
1-TheFirstCode/4_LearnUi_2_LearnLayout/app/: build.gradle
1-TheFirstCode/4_LearnUi_3_LearnCustomViews/app/: build.gradle
1-TheFirstCode/4_LearnUi_5_LearnRecyclerView/: 4_LearnUi_5_LearnRecyclerView.md
1-TheFirstCode/4_LearnUi_5_LearnRecyclerView/app/: build.gradle
1-TheFirstCode/4_LearnUi_6_UiDemo/app/: build.gradle
1-TheFirstCode/5_LearnFragment/: settings.gradle
1-TheFirstCode/5_LearnFragment_FragmentDemo/: settings.gradle
1-TheFirstCode/6_LearnBroadcast_BroadDemo/: settings.gradle
1-TheFirstCode/6_LearnBroadcast_BroadDemo/app/: build.gradle
1-TheFirstCode/7_LearnPersistence_1_LearnFile/: settings.gradle
1-TheFirstCode/7_LearnPreferences_3_LearnSQLite/: settings.gradle
1-TheFirstCode/AndroidMarkdown/: 10_四大组件之一-的后台Service.md  15_实战(天气App).md  9_运用手机多媒体.md  Git笔记.md  Kotlin笔记.md
10_LearnService/2_LearnService/: settings.gradle
10_LearnService/2_LearnService/app/: build.gradle
11_LearnWeb/1_LearnWebView/: settings.gradle
11_LearnWeb/3_Retrofit/app/: build.gradle
11_LearnWeb/3_Retrofit/app/src/main/: AndroidManifest.xml
11_LearnWeb/3_Retrofit/app/src/main/java/com/bo/a3_retrofit/: AppService.kt  Data.kt
11_LearnWeb/3_Retrofit/app/src/main/res/values/: strings.xml  themes.xml
11_LearnWeb/3_Retrofit/app/src/main/res/values-night/: themes.xml
11_LearnWeb/3_Retrofit/app/src/main/res/xml/: network_config.xml
12_MaterialDesign/1_Material/: settings.gradle
13_Jetpack/1_Counter/: settings.gradle
14_More/1_Context/: settings.gradle
15_App/BoWeather/: settings.gradle
1_HelloWorld/: build.gradle
1_HelloWorld/app/: readme.md
1_HelloWorld/app/src/androidTest/java/com/bo/a1_helloworld/: ExampleInstrumentedTest.kt
1_HelloWorld/app/src/main/: AndroidManifest.xml
1_HelloWorld/app/src/main/res/layout/: activity_main.xml
1_HelloWorld/app/src/main/res/values-night/: themes.xml
1_HelloWorld/app/src/test/java/com/bo/a1_helloworld/: ExampleUnitTest.kt
1_HelloWorld/gradle/wrapper/: gradle-wrapper.properties
2_KotlinLearning/: settings.gradle
2_KotlinLearning/app/: build.gradle
3_LearnActivity/: LearnActivity.md
3_LearnActivity_LifeCycle/app/: build.gradle
4_LearnUi_3_LearnCustomViews/: settings.gradle
4_LearnUi_4_LearnListView/: settings.gradle
4_LearnUi_4_LearnListView/app/: build.gradle
4_LearnUi_5_LearnRecyclerView/: settings.gradle
4_LearnUi_6_UiDemo/: settings.gradle
5_LearnFragment/app/: build.gradle
5_LearnFragment_FragmentDemo/app/: build.gradle
6_LearnBroadcastReceiver/: settings.gradle
6_LearnBroadcastReceiver/app/: build.gradle
7_LearnPreferences_2_LearnSharedPreferences/: settings.gradle
7_LearnPreferences_2_LearnSharedPreferences/app/: build.gradle
7_LearnPreferences_3_LearnSQLite/app/: build.gradle
8_LearnContentProvider/1_LearnRuntimePermission/: settings.gradle
9_LearnMultimedia/4_LearnPlayVideo/: settings.gradle
AndroidMarkdown/: 11_使用网络技术.md  12_Material Design实战(UI).md  13_高级程序开发组件-Jetpack.md  14_高级技巧.md  15_实战(天气App).md  4-LearnUi-1-LearnUiWdget.md  4_LearnUi_2_LearnLayout.md  4_LearnUi_3_LearnCustomViews.md  4_LearnUi_5_LearnRecyclerView.md  Kotlin笔记.md
Markdown/: 3_LearnActivity.md  4_LearnUi_4_LearnListView.md  4_LearnUi_6_UiDemo.md  5_LearnFramgent.md  6_LearnBroadcast.md  7_数据存储持久化技术.md  8_跨程序共享数据-ContentProvider.md  Git笔记.md  Kotlin笔记.md
(+402 files in other folders)
